<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Contactează-ne</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="pret.html">Preț</a></li>
        <li><a href="about.html">Despre</a></li>
        <li><a href="services.html">Servicii</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Numarul telefonic</h2>
    <a href="tel: +37379709823" class="btn-call">079709823</a><br><br>
    <a href="tel: +37368483692" class="btn-call">068483692</a>
  </main>


 

          <footer>
    <nav>
      <ul>
        <li>24/7</li>
        <li>&copy; 2025 Ebis.md</li>
      
        <li><button class="button-facebook"><center>Facebook</center</button></li>
        <li> 
    Ne poți suna la: <a href="tel:=079709823">+37379709823 sau +37368483692</a></li>
   
      </ul>
      
    </nav>
     </footer>
  <script src="js/script.js"></script>
</body>
</html>