<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stejar.detalii</title>
</head><link rel="stylesheet" href="css/style.css" />
</head>
  <header>
    <h1 style="border: 20px;">Fag detalii:</h1>
    <nav>

             
      <ul>
          <li> <a href="carpen.html"><button class="button-anterior">Anterior</button><center></a></li> 
        <li> <a href="index.html"><button class="button-acasa">Acasă</button><center></a></li>
       <li> <a href="tei.html"><button class="button-urmator">Următorul</button><center></a></li> 

      </ul>
      
    </nav>
    
  </header>  
   
    
  


  <h3>
  <p>Avantaje ale fagului ca lemn de foc</p>

<ol>Putere calorifică ridicată</ol>

<ol>Fagul are o putere calorifică de aproximativ 4.200 - 4.400 kcal/kg (uscat), ceea ce îl face foarte eficient pentru încălzire.</ol>

<ol>Arde încet și uniform, oferind căldură constantă.</ol>

<ol>Ardere curată și stabilă</ol>

Produce puțin fum și scântei, comparativ cu alte esențe.

Este potrivit pentru sobe, șeminee și centrale pe lemn.

Ușor de spart și depozitat

Lemnul de fag este destul de ușor de tăiat și crăpat, mai ales dacă este uscat parțial.

Se comportă bine la stocare și nu are un miros puternic sau rășini lipicioase (ca pinul, de exemplu).

Arde cu flacără frumoasă

Flacăra este stabilă, galbenă și luminoasă – ideală pentru sobe cu vizor sau șeminee.
   </center>
 
  <center>
    
</ul>
</i>
</h3>

</body>
</html>