
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stejar.detalii</title>
</head><link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 style="border: 20px;">Frasen detalii:</h1>
    <nav>

             
      <ul>
         <li> <a href="carpen.html"><button class="button-anterior">Anterior</button><center></a></li> 
        <li> <a href="index.html"><button class="button-acasa">Acasă</button><center></a></li>
       <li> <a href="salcim.html"><button class="button-urmator">Următorul</button><center></a></li> 

      </ul>
      
    </nav>
    
  </header>  
  
    
  


  <h3>
    <p>Este lemnul de foc din frasin o alegere bună pentru a arde în această iarnă?</p>
    <p> Răspunsul este da, de fapt, unii ar putea susține că frasinul este cel mai bun lemn de foc de folosit!</p>
   <p> Lemnul de foc din frasin este cunoscut pentru că se despică foarte ușor și are un conținut scăzut de umiditate.

O bucată de frasin proaspăt tăiat are un conținut de umiditate ușor mai mare decât cenușa condimentată.

Acest lucru poate fi un mare avantaj dacă sunteți în criză de lemn de foc și trebuie să tăiați un copac în mijlocul iernii.</p>
   
   </center>
   
  <center>
    
</ul>
</i>
</h3>

</body>
</html>