<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acasă</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
  <header>
    <h1>Bun venit!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="pret.html">Preț</a></li>
        <li><a href="about.html">Despre</a></li>
        <li><a href="services.html">Servicii</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <h2>Bine ati venit pe pagina noastră</h2>
    <p>Ne bucuram că ați ales să ne vizitați,ce vă oferim noi:</p>
    <li>Calitate cea mai buna a lemnului pentru foc!</li>
    <li>Cantitatea exacta care se cere!</li>
    <li>Livrare în timp foarte scurt!</li>
     <li>Oferta:de la 10m/ster in sus=reducere.</li>
  </main>
    
    

               <footer>
    <nav>
      <ul>
        <li>&copy; 2025 Ebis.md</li>
      
        <li><button class="button-facebook"><center>Facebook</center</button></li>
        <li> 
    Ne poți suna la: <a href="tel:=079709823">+37379709823 sau +37368483692</a></li>
   
      </ul>
    </nav>
     </footer>
  <script src="js/script.js"></script>
</body>

</html>