
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stejar.detalii</title>
</head><link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 style="border: 20px;">Plop detalii:</h1>
    <nav>

             
      <ul>
         <li> <a href="tei.html"><button class="button-anterior">Anterior</button><center></a></li> 
        <li> <a href="index.html"><button class="button-acasa">Acasă</button><center></a></li>
       <li> <a href="salcie.html"><button class="button-urmator">Următorul</button><center></a></li> 

      </ul>
      
    </nav>
    
  </header>    
    
  


  <h3>
    <p>🔥 Avantaje ale plopului ca lemn de foc:</p>
    <ol>Se usucă rapid

Plopul este un lemn relativ ușor și are o umiditate naturală mai scăzută decât altele, astfel că se usucă mai repede, de obicei în câteva luni, comparativ cu altele ca stejarul sau salcâmul care pot necesita până la un an pentru a ajunge la un nivel optim de umiditate.</ol>
    <ol>Arde rapid și ușor

Are o putere calorifică mai mică decât altele, dar se aprinde și arde repede, ceea ce îl face potrivit pentru un foc rapid, mai ales pentru incălzirea rapidă a încăperilor sau pentru focuri mici</ol>
    <ol>Fum redus

Când este uscat corespunzător, plopul produce mai puțin fum decât alte lemne mai umede, ceea ce face ca arderea să fie relativ curată.</ol>
<br>
<p>⚠️ Dezavantaje ale plopului ca lemn de foc:</p>
<ol>Putere calorifică scăzută

Comparativ cu alte esențe tari, plopul are o putere calorifică mult mai mică (aproximativ 3.000-3.500 kcal/kg), ceea ce înseamnă că nu produce la fel de multă căldură. Nu este ideal pentru perioadele foarte reci, când ai nevoie de un foc constant și puternic.</ol>
<ol>Arderea rapidă

Deși se aprinde ușor, plopul arde destul de repede, deci focul va trebui întreținut constant. Dacă îl folosești într-o sobă sau centrală pe lemne, vei observa că lemnul se va consuma mai rapid decât alte tipuri de lemn.</ol>
<ol>Producție de cenușă mai mare

La ardere, plopul lasă mai multă cenușă decât alte lemne de foc, ceea ce înseamnă că va trebui să curăți mai des soba sau centrala.</ol>
<ol>Nu este potrivit pentru depozitare pe termen lung

Având o densitate scăzută, plopul nu se păstrează bine pe termen lung comparativ cu alte tipuri de lemn mai dur. De asemenea, trebuie să fii atent să nu-l depozitezi prea mult timp în condiții umede, deoarece poate absorbi rapid apă și poate deveni inutilizabil.</ol>

   </center>
   
  <center>
    
</ul>
</i>
</h3>

</body>
</html>