<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pret</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Comanda acum</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="pret.html">Preț</a></li>
        <li><a href="about.html">Despre</a></li>
        <li><a href="services.html">Servicii</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
   
    <h3> Prețurile orientative   /   Transport inclus   /  Calitate maxima      /Livrare rapidă!</h3>
    <table bgcolor="grey" width="900" height="400" align="center">

            <tr bg color="grey">
                <th width="100">Pret/M ster</th>
                 <th width="100">Stejar,Frasen,Carpen</th>
                  <th width="100">Plop,Tei</th>
                   <th width="100">Salcim</th>
                    <th width="100">Cires</th>
            </tr>

            <tr bgcolor="lightgrey" align="center">
                <td>Despicate:</td>
                 <td>1350lei---1500lei</td>
                  <td>850lei---1050lei
                   <td>1450lei---1650lei</td>
                    <td>1150lei---1350lei</td>


            </tr>
            <tr bgcolor="lightgrey" align="center">
                <td>Metrii:</td>
                 <td>1250lei---1400lei</td>
                  <td>800lei---1000lei</td>
                   <td>1350lei---1600lei</td>
                    <td>1050lei---1250lei</td>


            </tr>
            <tr bgcolor="lightgrey" align="center">
                <td>Creanga:</td>
                 <td>900lei---1050lei</td>
                  <td>---450lei</td>
                   <td>900lei---1200lei</td>
                    <td>600lei---800lei</td>


            </tr>
            
            



        </table>
  </main>
        <footer>
    <nav>
      <ul>
        <li>&copy; 2025 Ebis.md</li>
      
        <li><button class="button-facebook"><center>Facebook</center</button></li>
        <li> 
    Ne poți suna la: <a href="tel:=079709823">+37379709823 sau +37368483692</a></li>
   
      </ul>
    </nav>
     </footer>



    </body>




</html>