<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stejar.detalii</title>
</head><link rel="stylesheet" href="css/style.css" />
</head>
  <header>
    <h1 style="border: 20px;">Salcie detalii:</h1>
    <nav>

             
      <ul>
          <li> <a href="plop.html"><button class="button-anterior">Anterior</button><center></a></li> 
        <li> <a href="index.html"><button class="button-acasa">Acasă</button><center></a></li>
       <li> <a href="stejar.html"><button class="button-urmator">Următorul</button><center></a></li> 

      </ul>
      
    </nav>
    
  </header>  
   
    
  


  <h3>Salcie detalii:</h3>
  <p>🔥 Avantaje ale salciei ca lemn de foc:</p>

<ol>Ușor de aprins Este un lemn moale și se aprinde ușor, ceea ce îl face util pentru a porni focul.</ol>

<ol>Ușor de tăiat și prelucrat  Datorită densității scăzute, este mai ușor de tăiat și spart decât esențele tari (ex: stejar, fag).</ol>

<ol>Crește repede Salcia este o specie cu creștere rapidă, deci disponibilitatea poate fi mai mare în unele regiuni.</ol>
<br>
<ol>❌ Dezavantaje:</ol>

Putere calorică scăzută
Salcia are un conținut caloric scăzut, ceea ce înseamnă că:

produce mai puțină căldură,

trebuie alimentat focul mai des.

▶️ Valoare calorică aproximativă:
~13-15 MJ/kg (umedă) sau ~16-18 MJ/kg (uscată), comparativ cu ~19-21 MJ/kg la fag sau stejar uscat.

Arde repede
Arde foarte repede, ceea ce o face ineficientă pentru focuri de durată.

Produce mult fum dacă nu e uscată bine
Salcia are un conținut ridicat de apă când e proaspăt tăiată, deci trebuie bine uscată (ideal 1-2 ani). Dacă e arsă verde, produce:

mult fum,

gudron (care poate înfunda coșul de fum).

Mai multă cenușă
Lasă mai multă cenușă decât alte esențe tari, ceea ce înseamnă curățenie mai frecventă.</ol>  

</center>
 
  <center>
    
</ul>
</i>
</h3>

</body>
</html>