<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Despre</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Despre lemn</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="pret.html">Preț</a></li>
        <li><a href="about.html">Despre</a></li>
        <li><a href="services.html">Servicii</a></li>
        <li><a href="contact.html">Contact</a></li>
         
      </ul>
    </nav>
  </header>
  <br>
<center> <h1>Speciile tari:</h1></center>
  <center>

<a href="stejar.html" title="stejar"> 
      <button class="button-stejar">
<center><h4>
    Stejar
</h4></center> 
</button></a>

<a href="carpen.html" title="carpen">
<button class="button-carpen">
<center><h4>Carpen</h4></center> 
</button></a>

<a href="frasen.html" title="frasen">
<button class="button-frasen">
<center><h4>Frasen</h4></center>  
</button>

<a href="salcim.html" title="salcim">
<button class="button-salcim">
<center><h4>Salcim</h4></center> 
</button> 

<a href="fag.html" title="fag">
<button class="button-fag">
<center><h4>Fag</h4></center>  
</button></a>
<br>

<h1>Speciile moi:</h1>
<a href="tei.html" title="tei">
<button class="button-tei">
<center><h4>Tei</h4></center> 
</button>
</a>

<a href="plop.html" title="plop">
<button class="button-plop">
<center><h4>Plop</h4></center>  </button>

<a href="salcie.html" title="salcie">
<button class="button-salcie">
<center><h4>Salcie</h4></center> 
</button>
</a>

  </center>


<br>

        <footer>
    <nav>
      <ul>
        <li>&copy; 2025 Ebis.md</li>
      
       <li><button class="button-facebook"><a href="https://www.facebook.com/profile.php?id=61570898017523Facebook" >Facebook</a></button></li>
        <li> 
    Ne poți suna la: <a href="tel:=079709823">+37379709823 sau +37368483692</a></li>
   
      </ul>
    </nav>
     </footer>
  <script src="js/script.js"></script>
</body>
</html>