<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stejar.detalii</title>
</head><link rel="stylesheet" href="css/style.css" />
</head>
  <header>
    <h1 style="border: 20px;">Carpen detalii:</h1>
    <nav>

             
      <ul>
          <li> <a href="stejar.html"><button class="button-anterior">Anterior</button><center></a></li> 
        <li> <a href="index.html"><button class="button-acasa">Acasă</button><center></a></li>
       <li> <a href="frasen.html"><button class="button-urmator">Următorul</button><center></a></li> 

      </ul>
      
    </nav>
    
  </header>  
   
    
  


  <h3>
  <p> Este carpenul un lemn de foc bun? Lemnul de carpen este un lemn de foc excelent deoarece este dens, greu si arde lenta,
   degajand multa caldura.</p> 
  <p> Cu o putere calorică de aproximativ 2300 KWh/RM, în mod ideal ar trebui să fie păstrat timp de trei ani înainte de a fi utilizat.</p>
  <p>Cel mai bun este lemnul carpen, avand o putere calorica mai mare decat a fagului, apoi urmand fagul.</p>
  <p> Urmatoarele lemne bune pentru foc sunt si lemnele de stejar sau salcam.</p>
   </center>
 
  <center>
    
</ul>
</i>
</h3>

</body>
</html>