
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stejar.detalii</title>
</head><link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 style="border: 20px;">Salcim detalii:</h1>
    <nav>

             
      <ul>
         <li> <a href="frasen.html"><button class="button-anterior">Anterior</button><center></a></li> 
        <li> <a href="index.html"><button class="button-acasa">Acasă</button><center></a></li>
       <li> <a href="fag.html"><button class="button-urmator">Următorul</button><center></a></li> 

      </ul>
      
    </nav>
    
  </header>    
    
  


  <h3>
    <p>🔥 Avantaje ale salcâmului ca lemn de foc:</p>
    <ol>Putere calorifică ridicată</ol>
    <ol>Salcâmul are o putere calorifică de aproximativ 4.000 – 4.500 kcal/kg (sau 16-18 MJ/kg), comparabilă cu stejarul.

Oferă căldură intensă și de durată, fiind potrivit pentru sobe, centrale pe lemne și șeminee.</ol>
   <ol>Ardere lentă</ol>
  <ol>Datorită densității sale mari, salcâmul arde încet, oferind căldură constantă.

Este foarte eficient în sezonul rece pentru menținerea unei temperaturi constante.</ol> 

<br>
<p>⚠️ Dezavantaje / atenționări:</p>

<ol>Necesită uscare corespunzătoare

Lemnul proaspăt tăiat (verde) conține multă apă și trebuie uscat 1-2 ani înainte de ardere pentru eficiență și siguranță.</ol>
   
<ol>La ardere poate avea un miros distinctiv, care nu este pe placul tuturor.</ol>
   </center>
   <br><br><br><br><br><br><br><br>
  <center>
    
</ul>
</i>
</h3>

</body>
</html>