<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicii</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Serviciile Noastre</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="pret.html">Preț</a></li>
        <li><a href="about.html">Despre</a></li>
        <li><a href="services.html">Servicii</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
   <main>
    <center><h2>Comandă acum</h2></center>
     <nav>
      <ul>
        <li>
          Localitate
    
          <select>
    
     <option>Chișinău</option>
      <option>Călărași</option>
       <option>Hîncești</option>
        <option>Strașeni</option>
         <option>Ialoveni</option>
         <option>Criuleni</option>
         <option>Anenii-noi</option>
         <option>Ungheni</option>
         <option>Cimișlia</option>
          <option>Basarabeasca</option>
           <option>Fălești</option>
            <option>Leova</option>
             <option>Orhei</option>
          <option>Sîngerei</option>
           <option>Telenești</option>
         </select>
        </li>
         <li>
          Calitate
          <select>
            <option>Metrii creanga tari</option>
            <option>Metrii tari</option>
            <option>Metrii moi</option>
            <option>Metrii medii</option>
            <option>Despicate Tari</option>
            <option>Despicate moi</option>
          <option>Galatuci creanga tari</option>
          </select>
          



        
        <label for="quntity">Cantitea dorită</label>
        <input type="number" id="quantity" placeholder="Alege citi metri steri ai nevoie" min="1" max="100">

</li>
</ul>
</nav>
    <form id="contactForm">
      <label for="username">Nume/Prenume</label>
      <input type="text" placeholder="Marcel Lupu" required />
      <label for="tel">Numarul Telefon</label>
      
      <input type="tel" placeholder="Ex:079709823" required />
     
     
    

     <label for="textarea">Întrebări</label>
      <textarea placeholder="Așteptăm restul întrebărilor aici" required></textarea>
      <button class="trimite-button" type="submit">Trimite</button>
    </form>
    
    <p id="formMessage"></p>
  </main>

  
  <footer>
    
     
    
    <nav>
      <ul>
        <li>&copy; 2025 Ebis.md</li>
      
        <li><button class="button-facebook"><a href="https://www.facebook.com/profile.php?id=61570898017523Facebook" >Facebook</a></button></li>
        <li> 
    Ne poți suna la: <a href="tel:=079709823">+37379709823 sau +37368483692</a></li>
   
      </ul>
    </nav>
   
       
    
    </footer>
  <script src="js/script.js"></script>
</body>
</html>