
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stejar.detalii</title>
</head><link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 style="border: 20px;">Stejar detalii:</h1>
    <nav>

             
      <ul>
         <li> <a href="tei.html"><button class="button-anterior">Anterior</button><center></a></li> 
        <li> <a href="index.html"><button class="button-acasa">Acasă</button><center></a></li>
       <li> <a href="carpen.html"><button class="button-urmator">Următorul</button><center></a></li> 

      </ul>
      
    </nav>
    
  </header>    
    
  


  <h3>
    <p>Stejarul este un lemn de foc ideal, fiind o esență tare cu densitate mare,</p>
    <p>ce oferă o ardere lentă, constantă și pe termen lung, ideală pentru încălzirea locuințelor în sobe,</p> 
   <p> șeminee și centrale termice, datorită puterii calorice ridicate și a cantității minime de fum și funingine,</p>
   
   Datorită densității sale, lemnul de stejar arde încet, menținând o flacără persistentă și un jar puternic pe o perioadă îndelungată.
   </center>
   <br><br><br><br><br><br><br><br>
  <center>
    
</ul>
</i>
</h3>

</body>
</html>