
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stejar.detalii</title>
</head><link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 style="border: 20px;">Tei detalii:</h1>
    <nav>

             
      <ul>
         <li> <a href="fag.html"><button class="button-anterior">Anterior</button><center></a></li> 
        <li> <a href="index.html"><button class="button-acasa">Acasă</button><center></a></li>
       <li> <a href="plop.html"><button class="button-urmator">Următorul</button><center></a></li> 

      </ul>
      
    </nav>
    
  </header>    
    
  


  <h3>

   


<p>    <p>🔥 Avantaje ale Teiului ca lemn de foc:</p></p>
<ol>Se usucă rapid

<ol>Ușor de tăiat și de spart</ol>
<ol>Produce mai puțin fum decât salcia
Dacă este uscat corespunzător, teiul produce mai puțin fum în comparație cu salcia, ceea ce îl face mai plăcut la ardere în spațiile închise sau în sobele de teracotă.</ol>
<p>⚠️ Dezavantaje ale plopului ca lemn de foc:</p>
<ol>Putere calorifică scăzută

Comparativ cu alte esențe tari, teiul are o putere calorifică mult mai mică (aproximativ 3.000-3.500 kcal/kg), ceea ce înseamnă că nu produce la fel de multă căldură. Nu este ideal pentru perioadele foarte reci, când ai nevoie de un foc constant și puternic</ol>
<ol></ol>
<ol></ol>
<ol></ol>
<ol></ol>

   </center>
   
  
    
</ul>
</i>
</h3>

</body>
</html>